<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            namespace = '/test'; // change to an empty string to use the global namespace
            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace, {transports: ['websocket']});
            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            socket.on('ping', function(msg) {
                $('#log').append('<br>' + $('<div/>').text('Received: ' + msg).html());
            });
            // event handler for new connections
            socket.on('connect', function() {
                socket.emit('msg', {data: 'I\'m connected!'});
            });
            // handlers for the different forms in the page
            // these send data to the server in a variety of ways
            $('form#emit').submit(function(event) {
                socket.emit('msg', {data: 'Beep'});
                return false;
            });
            // setInterval(function(){
            //     socket.emit('ping', 'ping');
            // }, 1000);
        });
    </script>
</head>
<body>
    <h1>Flask-SocketIO Test</h1>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="submit" value="Beep">
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>
</body>
</html>